Manifest-Version: 1.0
Built-By: emilu
Class-Path: . lib/poi-3.14.jar lib/commons-codec-1.10.jar lib/poi-ooxm
 l-3.14.jar lib/poi-ooxml-schemas-3.14.jar lib/xmlbeans-2.6.0.jar lib/
 stax-api-1.0.1.jar lib/curvesapi-1.03.jar lib/slf4j-api-1.6.1.jar lib
 /slf4j-log4j12-1.6.1.jar lib/log4j-1.2.16.jar lib/hsqldb-2.3.4.jar li
 b/spring-context-4.2.6.RELEASE.jar lib/spring-aop-4.2.6.RELEASE.jar l
 ib/aopalliance-1.0.jar lib/spring-beans-4.2.6.RELEASE.jar lib/spring-
 expression-4.2.6.RELEASE.jar lib/spring-core-4.2.6.RELEASE.jar lib/co
 mmons-logging-1.2.jar lib/spring-test-4.2.6.RELEASE.jar lib/junit-4.1
 2.jar lib/hamcrest-core-1.3.jar lib/commons-dbcp-1.4.jar lib/commons-
 pool-1.5.4.jar lib/spring-jdbc-4.2.6.RELEASE.jar lib/spring-tx-4.2.6.
 RELEASE.jar
Build-Jdk: 1.8.0_91
Created-By: Maven Integration for Eclipse
Main-Class: com.crunchify.tutorial.CrunchifyMain

